/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameSparks-2386.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\0002GSAmalgamated.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksComponent.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksLogEventData.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksModule.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksObject.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksRequestArray.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksScriptData.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSApi.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListeners.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListenersObject.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTData.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTSession.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTVector.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparks.init.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksComponent.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksLogEventData.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksObject.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksRequestArray.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksScriptData.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSApi.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListeners.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListenersObject.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSTypes.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTData.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTSession.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTVector.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\PCLaunch.rc.res"
/OUT:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UE4Editor-GameSparks-2386.lib"