/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\0002GSAmalgamated.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksComponent.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksLogEventData.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksModule.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksObject.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksRequestArray.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksScriptData.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSApi.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListeners.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListenersObject.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTData.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTSession.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTVector.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparks.init.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksComponent.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksLogEventData.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksObject.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksRequestArray.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GameSparksScriptData.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSApi.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListeners.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSMessageListenersObject.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\GSTypes.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTData.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTSession.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UGSRTVector.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
/OUT:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Binaries\Win64\UE4Editor-GameSparks-2386.dll"
/IMPLIB:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UE4Editor-GameSparks-2386.suppressed.lib"
/PDB:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Binaries\Win64\UE4Editor-GameSparks-2386.pdb"
/ignore:4078