/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineSubsystemGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineSubsystemGameSparksModule.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\StateManager.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineFriendsInterfaceGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineIdentityInterfaceGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineUserInterfaceGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineFriendGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineUserGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\UserOnlineAccountGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineSubsystemGameSparks.init.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\StateManager.gen.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UE4Editor-GameSparks-6225.lib"
/OUT:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Binaries\Win64\UE4Editor-OnlineSubsystemGameSparks-2886.dll"
/IMPLIB:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\UE4Editor-OnlineSubsystemGameSparks-2886.suppressed.lib"
/PDB:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Binaries\Win64\UE4Editor-OnlineSubsystemGameSparks-2886.pdb"
/ignore:4078