/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemGameSparks.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineSubsystemGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineSubsystemGameSparksModule.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineFriendsInterfaceGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineIdentityInterfaceGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineUserInterfaceGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineFriendGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\OnlineUserGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\UserOnlineAccountGameSparks.cpp.obj"
"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\PCLaunch.rc.res"
/OUT:"C:\Users\yang\Desktop\CSE442\HeartBeat\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\UE4Editor-OnlineSubsystemGameSparks.lib"